# modernizer-maven-plugin

./: .gitattributes  .gitignore  .travis.yml  README.md  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  sitemap.html  summary.html  team.html
.github/: dependabot.yml
.github/workflows/: ci.yml
modernizer-annotation-processor/: pom.xml
modernizer-annotation-processor/src/main/java/org/gaul/modernizer_annotation_processor/: ModernizerAnnotationProcessor.java  ModernizerAnnotationUtils.java
modernizer-maven-annotations/: dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  sitemap.html  summary.html  team.html
modernizer-maven-annotations/src/main/java/org/gaul/modernizer_maven_annotations/: SuppressModernizer.java
modernizer-maven-annotations/src/site/: site.xml
modernizer-maven-plugin/: dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  help-mojo.html  index.html  issue-management.html  licenses.html  modernizer-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  sitemap.html  summary.html  team.html
modernizer-maven-plugin/src/it/issue-28-option-disabled/: invoker.properties  pom.xml  verify.groovy
modernizer-maven-plugin/src/it/issue-28-option-disabled/src/main/java/org/gaul/it/: Generated.java  TestClass.java
modernizer-maven-plugin/src/it/issue-28-option-enabled/: invoker.properties  pom.xml
modernizer-maven-plugin/src/it/issue-28-option-enabled/src/main/java/org/gaul/it/: Generated.java  TestClass.java
modernizer-maven-plugin/src/main/java/org/gaul/modernizer_maven_plugin/: AnnotationDetector.java  Modernizer.java  ModernizerClassVisitor.java  ModernizerMojo.java  SuppressGeneratedAnnotationDetector.java  SuppressModernizerAnnotationDetector.java  Utils.java  Violation.java  ViolationOccurrence.java
modernizer-maven-plugin/src/main/java/org/gaul/modernizer_maven_plugin/output/: CodeClimateOutputer.java  LogLevel.java  LoggerOutputer.java  OutputEntry.java  OutputFormat.java  Outputer.java
modernizer-maven-plugin/src/main/resources/: modernizer.xml  modernizer.xsd
modernizer-maven-plugin/src/main/resources/eclipse/: formatter.xml
modernizer-maven-plugin/src/site/: site.xml
modernizer-maven-plugin/src/test/java/: DefaultPackageClass.java
modernizer-maven-plugin/src/test/java/org/gaul/modernizer_maven_plugin/: ModernizerMojoTest.java  ModernizerSuppressionsEndToEndTest.java  ModernizerSuppressionsEndToEndTestClass.java  ModernizerTest.java  ModernizerTestUtils.java  SuppressGeneratedAnnotationDetectorTest.java  SuppressGeneratedTestClasses.java  SuppressModernizerAnnotationDetectorTest.java  SuppressModernizerSimpleNameTestClasses.java  SuppressModernizerTestClasses.java  UtilsTest.java
modernizer-maven-plugin/src/test/resources/: modernizer-old-versions.xml
modernizer-maven-policy/: dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  pom.xml  project-info.html  scm.html  sitemap.html  summary.html  team.html
modernizer-maven-policy/src/main/resources/checkstyle/: checkstyle.xml  copyright_header.txt
modernizer-maven-policy/src/site/: site.xml
src/main/java/org/gaul/modernizer_maven_plugin/: Modernizer.java  ModernizerMojo.java  Utils.java  Violation.java  ViolationOccurrence.java
src/main/resources/: checkstyle.xml  modernizer.xml  suppressions.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/: DefaultPackageClass.java  ModernizerDefaultPackageTest.java
src/test/java/org/gaul/modernizer_maven_plugin/: ModernizerTest.java  UtilsTest.java
