<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gaul</groupId>
    <artifactId>modernizer-maven-parent</artifactId>
    <version>2.8.0</version>
  </parent>

  <artifactId>modernizer-maven-annotations</artifactId>
  <name>Modernizer Maven Plugin annotations</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle/checkstyle.xml</configLocation>
          <headerLocation>checkstyle/copyright_header.txt</headerLocation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.gaul</groupId>
            <artifactId>modernizer-maven-policy</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>codes.rafael.modulemaker</groupId>
        <artifactId>modulemaker-maven-plugin</artifactId>
        <version>1.9</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>inject-module</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <name>org.gaul.modernizer_maven_annotations</name>
          <exports>org.gaul.modernizer_maven_annotations</exports>
          <multirelease>true</multirelease>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries combine.children="append">
              <Multi-Release>true</Multi-Release>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
