<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gaul</groupId>
    <artifactId>modernizer-maven-parent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>modernizer-maven-annotations</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle/checkstyle.xml</configLocation>
          <headerLocation>checkstyle/copyright_header.txt</headerLocation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.gaul</groupId>
            <artifactId>modernizer-maven-policy</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
